{
  "name": "@cca-io/bs-react-native-device-info",
  "version": "0.2.0",
  "description": "Reason/BuckleScript bindings for react-native-device-info",
  "main": "src/RNDeviceInfo.bs.js",
  "repository": "https://github.com/cca-io/bs-react-native-device-info.git",
  "author": "Christoph Knittel <ck@cca.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "bs:build": "bsb",
    "bs:clean": "bsb -clean",
    "format": "bsrefmt --in-place src/*.re"
  },
  "peerDependencies": {
    "bs-platform": "^5.0.4",
    "react-native-device-info": ">=0.24.3"
  },
  "devDependencies": {
    "bs-platform": "^5.0.4"
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "keywords": [
    "react",
    "react-native",
    "reason-react-native",
    "react-native-device-info",
    "reason",
    "reasonml",
    "ocaml",
    "bucklescript"
  ]
}
